{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}"
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "vs-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "common-base",
      "architecture": {
        "value": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "vs-2019",
      "hidden": true,
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "vs-2022",
      "hidden": true,
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "windows-2019-x64-debug",
      "inherits": [
        "windows-base",
        "vs-2019",
        "debug"
      ]
    },
    {
      "name": "windows-2019-x64-release",
      "inherits": [
        "windows-base",
        "vs-2019",
        "vs-release"
      ]
    },
    {
      "name": "windows-2022-x64-debug",
      "inherits": [
        "windows-base",
        "vs-2022",
        "debug"
      ]
    },
    {
      "name": "windows-2022-x64-release",
      "inherits": [
        "windows-base",
        "vs-2022",
        "vs-release"
      ]
    },
    {
      "name": "conf-unixlike-common",
      "description": "Unix-like OS settings for gcc and clang toolchains",
      "hidden": true,
      "inherits": "common-base",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Linux",
          "Darwin"
        ]
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "unixlike-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Target Unix-like OS with the gcc compiler, debug build type",
      "inherits": [
        "conf-unixlike-common",
        "gcc",
        "debug"
      ]
    },
    {
      "name": "unixlike-gcc-release",
      "displayName": "gcc Release",
      "description": "Target Unix-like OS with the gcc compiler, release build type",
      "inherits": [
        "conf-unixlike-common",
        "gcc",
        "release"
      ]
    },
    {
      "name": "unixlike-clang-debug",
      "displayName": "clang Debug",
      "description": "Target Unix-like OS with the clang compiler, debug build type",
      "inherits": [
        "conf-unixlike-common",
        "clang",
        "debug"
      ]
    },
    {
      "name": "unixlike-clang-release",
      "displayName": "clang Release",
      "description": "Target Unix-like OS with the clang compiler, release build type",
      "inherits": [
        "conf-unixlike-common",
        "clang",
        "release"
      ]
    },
    {
      "name": "unixlike-clang-tidy",
      "displayName": "clang tidy",
      "inherits": [
        "unixlike-clang-debug"
      ],
      "cacheVariables": {
        "RUN_CLANG_TIDY_ON_TARGET": "TRUE"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "unixlike-gcc-debug",
      "displayName": "Unixlike gcc x64 Debug",
      "cleanFirst": true,
      "configurePreset": "unixlike-gcc-debug"
    },
    {
      "name": "unixlike-gcc-release",
      "displayName": "Unixlike gcc x64 Release",
      "cleanFirst": true,
      "configurePreset": "unixlike-gcc-release"
    },
    {
      "name": "unixlike-clang-debug",
      "displayName": "Unixlike clang x64 Debug",
      "cleanFirst": true,
      "configurePreset": "unixlike-clang-debug"
    },
    {
      "name": "unixlike-clang-release",
      "displayName": "Unixlike clang x64 Release",
      "cleanFirst": true,
      "configurePreset": "unixlike-clang-release"
    },
    {
      "name": "unixlike-clang-tidy",
      "displayName": "Analyze clang-tidy",
      "cleanFirst": true,
      "configurePreset": "unixlike-clang-tidy"
    },
    {
      "name": "windows-2019-x64-debug",
      "displayName": "Visual Studio 2019 x64 Debug",
      "cleanFirst": true,
      "configurePreset": "windows-2019-x64-debug",
      "nativeToolOptions": [
        "-p:Configuration=Debug"
      ]
    },
    {
      "name": "windows-2019-x64-release",
      "displayName": "Visual Studio 2019 x64 Release",
      "cleanFirst": true,
      "configurePreset": "windows-2019-x64-release",
      "nativeToolOptions": [
        "-p:Configuration=Release"
      ]
    },
    {
      "name": "windows-2022-x64-debug",
      "displayName": "Visual Studio 2022 x64 Debug",
      "cleanFirst": true,
      "configurePreset": "windows-2022-x64-debug",
      "nativeToolOptions": [
        "-p:Configuration=Debug"
      ]
    },
    {
      "name": "windows-2022-x64-release",
      "displayName": "Visual Studio 2022 x64 Release",
      "cleanFirst": true,
      "configurePreset": "windows-2022-x64-release",
      "nativeToolOptions": [
        "-p:Configuration=Release"
      ]
    }
  ]
}
